{
  "name": "even-financial-demo",
  "version": "1.0.0",
  "author": "Yogen Patel",
  "dependencies": {
    "@types/react": "^16.4.16",
    "history": "4.7.2",
    "node-sass": "4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.4",
    "redux": "4.0.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scss": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "3.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "redux-thunk": "^2.3.0"
  }
}
